{
  "name": "pension-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "prisma": "prisma"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prisma": "^6.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
